{
  "name": "@neighbour/web",
  "version": "1.0.0-alpha.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@neighbour/api-client": "workspace:*",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@neighbour/design-system": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
