{
  "expo": {
    "name": "Neighbour",
    "slug": "neighbour",
    "owner": "gender90",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "neighbour",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quantumcoin24.neighbour",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Allow Neighbour to choose photos you want to share with your communities.",
        "NSCameraUsageDescription": "Allow Neighbour to use your camera when you create photos, videos or go live in Vibes.",
        "NSPhotoLibraryAddUsageDescription": "Allow Neighbour to save media to your photo library when you choose to do so.",
        "NSMicrophoneUsageDescription": "Allow Neighbour to use your microphone when you record video or go live in Vibes."
      },
      "buildNumber": "82"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Neighbour to use your location while you explore nearby public communities, events and businesses."
        }
      ],
      [
        "expo-maps",
        {
          "requestLocationPermission": true,
          "locationPermission": "Allow Neighbour to use your location while you explore nearby public communities, events and businesses."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Neighbour to choose photos you want to share with your communities.",
          "cameraPermission": "Allow Neighbour to use your camera when you create photos, videos or go live in Vibes."
        }
      ],
      "expo-iap",
      "expo-video",
      "@livekit/react-native-expo-plugin",
      "@config-plugins/react-native-webrtc"
    ],
    "extra": {
      "eas": {
        "projectId": "6de7552c-2d55-4eaf-920b-94ab96948bef"
      }
    }
  }
}
